{
    "name": "mongostream",
    "version": "0.2.1",
    "author": "Jeffrey Sun",
    "description": "MongoDB stream.",
    "main": "index.js",
    "engines": {
        "node": "0.8.x"
    },
    "dependencies": {
        "mongodb": "1.1.x"
    },
    "devDependencies": {
        "mocha": "1.12.x",
        "should": "1.2.x"
    },
    "scripts": {
        "test": ".\\node_modules\\.bin\\mocha --require should --ui bdd --reporter list"
    },
    "repository": "",
    "keywords": [
        "MongoDB",
        "stream"
    ]
}